{
    "name": "minewache/mw-aufnahme-website",
    "description": "PHP/MySQL coordination backend for the OBS LTC timecode plugin",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Mw\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox"
    }
}
